import React from 'react'
import { Pagination, Table } from "semantic-ui-react";


export const SelectableTable = (props) => {

    const viewData = props.viewData;
    const tableHeaders = props.tableHeaders;
    const paginationData = ViewPagination(viewData.length);
    const displayPagination = paginationData.usePagination ? (
      <div style={{ textAlign: "center" }}>
        <Pagination
          defaultActivePage={1}
          totalPages={paginationData.totalPages}
          onPageChange={this.handlePageChange}
        />
      </div>
    ) : null;


        
    const allHeaders = tableHeaders.map(header => (
        <Table.HeaderCell>{header}</Table.HeaderCell>
    ));

    return(
        <div>
        <Table selectable basic="very">
          <Table.Header>
            <Table.Row>
            {allHeaders}
            </Table.Row>
          </Table.Header>

          {/* <Table.Body>{props.tableBody}</Table.Body> */}
        </Table>

        {displayPagination}
    
      </div>

    )
}